# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "refkit-homebox"
BBFILE_PATTERN_refkit-homebox = "^${LAYERDIR}/"
BBFILE_PRIORITY_refkit-homebox = "6"

LAYERDEPENDS_refkit-homebox = "refkit-core"

# Pick up our passwd and group fragments for users associated with
# some of the daemons we might end up installing and running.
#USERADD_UID_TABLES_append_refkit-config = "
USERADD_UID_TABLES_append_df-refkit-config = " \
    ${@ d.getVar('TOPDIR') + '/../meta-refkit-homebox/conf/distro/include/' + \
            'homebox-passwd' } \
"

#USERADD_GID_TABLES_append_refkit-config = "
USERADD_GID_TABLES_append_df-refkit-config = " \
    ${@ d.getVar('TOPDIR') + '/../meta-refkit-homebox/conf/distro/include/' + \
            'homebox-group' } \
"

SUPPORTED_RECIPES_append_df-refkit-config = " \
    ${@ d.getVar('TOPDIR') + '/../meta-refkit-homebox/conf/distro/include/' + \
            'supported-recipes.txt' } \
"