# Set distro metadata (name, version, maintainer, etc.).
require conf/distro/distro-metadata.inc

# Set SDK settings.
require conf/distro/sdk.inc

# Disable generating static libraries.
require conf/distro/include/no-static-libs.inc

# Set up security-related compilation flags.
require conf/distro/homebox-security-flags.inc

# We use glibc.
require conf/distro/features/glibc.inc

# We want our distro fedoraesque, with /usr merged into /.
require conf/distro/features/usrmerge.inc

# Use systemd as exclusive init system.
require conf/distro/features/systemd.inc

# Use PAM for authentication.
require conf/distro/features/pam.inc

# Use static/pregenerated user and group IDs.
require conf/distro/include/static-xids.inc

# QA settings.
require conf/distro/include/qa.inc

# Exclude known broken packages from the build.
require conf/distro/include/exclude-broken.inc

# Re-use uninative shim released by Yocto Project / OE.
require conf/distro/uninative.inc

# Do we really need this ?
INHERIT += "homebox-update-alternatives"

